<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>task6</title> <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		nav{background: brown;
			height: 7vh;
			width:90wh;  
		}
		
		

	a{text-decoration: none;
		color: black;
		padding: 15px;
		float: right;}	
div{background: gray;
height: 50vh;
width: 100vw;
color: white;}
p{font-size: 12px}
button{background:lightblue; 
	border-radius: 80px;}


#one{background: whitesmoke; 
	height:200px;
	width:150px;
	position:absolute;
	top:350px;
	left:500px ;}
	

	 #two{background: whitesmoke; 
	height:200px;
	width:150px;
	position:absolute;
	top:350px;
	left:700px ;}

	 #three{background: whitesmoke; 
	height:200px;
	width:150px;
	position:absolute;
	top:350px;
	left:900px ;}
 .fa-newspaper-o{color: black;
 	font-size:50px; }

#four{color: black;}
h3{color: black;}

#five{color: black;}

#six{color: black;}
	
#rocket{position: absolute;
        left:200px}
        
	</style>





</head>
<body>
<nav> 
	<img src="rocket.png" height="50px" width="50px" ; id="rocket">
	<a href="#">Red</a>
	<a href="#">blue</a>
	<a href="#">green</a>
	<a href="#">yellow</a>
	<a href="#">pink</a>
	<a href="#">purple</a>	</nav>
	<div>
		<center><h1>
			I   <i class="fa fa-heart"> </i>  Color </h1>
			<p>color really isn't that diffcult to get right . If you know where to start learn by doing and you'll be a master in no time.</p><br><br>
				<button>Over to you</button>
		</center>
	</div>
	
<div id="one">
	 <center><br><i class="fa fa-newspaper-o"></i> <h3>Blue</h3><p id="four">Blue is the color of the sky and sea. it is often associated with dept and stability . it symbolizes trust ,loality , wisdow confidence intelligence faith truth  and heaven.</p>
	 </center>
	</div>

<div id="two"><br><center>
	<img src="logo1.png" 
	height="60px"
	width="60px">

<h3>Green</h3>
	<p id="five">Green is the color of nature it symbolizes growth, harmony freshness and fertility Greenhas strong emotional correspondence with safety.</p></center></div>
	
<div id="three"><br><center>
	<img src="logo2.png" height="50px" width="70px" >
 <h3>Red</h3>
 <p id="six">Red is the color of fire and blood so it sis associated with energy war danger strength power determimation as well as passoion desire, and love.</p></center></div>





</body>
</html>