<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> task  13</title>
	<style>
		body{background: lightcoral;}
		
		
#one{height: 300px;
     width: 300px ;
     position: absolute;
     top: 300px;
     left: 300px;
     }

    #two{height: 300px;
     width: 300px ;
     position: absolute;
     top: 300px;
     left: 600px;
     }

     #three{height: 300px;
     width: 300px ;
     position: absolute;
     top: 300px;
     left: 900px;
     } 




#one:hover{height: 600px;
           width: 600px;
           border-radius:20px;
           position: absolute;
           top: 200px;
           left: 200px;
            z-index:4;}



#two:hover{height: 600px;
           width: 600px;
           border-radius:20px;
           position: absolute;
           top: 150px;
           left: 500px;
           z-index:6;}

 #three:hover{height: 600px;
           width: 600px;
           border-radius:20px;
           position: absolute;
           top: 200px;
           left: 700px;
           z-index:9;}



	</style>

</head>
<body>



<img src="beach image.jpg"
height="300px"
width="300px" id="one">

<img src="desert.webp"
height="300px"
width="300px" id="two">

<img src="dubai.jpg"
height="300px"
width="300px" id="three">
</body>
</html>