<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style >

body{background: yellow;}

		div{background: deepskyblue;
			height: 400px;
		    width: 100vw;
		    position:absolute ;}

		#a{position: absolute;
			top: 30px;
			right: 220px;}

		h2{color:white;
			position: absolute;
			top: 20px;
			left: 130px; 
			font-size: 33px;
		}
p{color: ;}

button{color: blue;
	position: absolute;
	left: 500px;
font-size: 25px;
border-radius: 10px;
border-block: blue;}

#b{  
height: 100vh;
width: 100vw;
background: yellow;
position: absolute;
top: 410px;
left:0px;}

#c{font-size: 25px;}

#d{background: whitesmoke;
	height: 300px;
width: 350px;
position: absolute;
top: 210px;
left:180px;
border-radius: 10px;}

#e{background: whitesmoke;
	height: 300px;
width: 350px;
position: absolute;
top: 210px;
left:600px;
border-radius: 10px;}

#f{background: whitesmoke;
	height: 300px;
width: 350px;
position: absolute;
top: 210px;
left:1020px;
border-radius: 10px;}

#g{background: wheat;
height:800px ;
width: 90vw;
position: absolute;
top: 600px;
left: 70px;}


#h{color: black;
position: absolute;
left: 535px;}

#i{position: absolute;
top: 280px;
left: 80px;}

#j{background: white;
	height: 180px;
	width: 180px;
	position: absolute;
left:450px;
top:300px; 
border-radius: 10px;}

#k{background: whitesmoke;
	height: 180px;
	width: 180px;
	position: absolute;
left:670px;
top:300px; 
border-radius: 10px;}

#l{background: whitesmoke;
	height: 180px;
	width: 180px;
	position: absolute;
left:890px;
top:300px; 
border-radius: 10px;}

#m{background: whitesmoke;
	height: 180px;
	width: 180px;
	position: absolute;
left:450px;
top:500px; 
border-radius: 10px;}

#n{background: whitesmoke;
	height: 180px;
	width: 180px;
	position: absolute;
left:670px;
top:500px; 
border-radius: 10px;}

#o{background: whitesmoke;
	height: 180px;
	width: 180px;
	position: absolute;
left:890px;
top:500px; 
border-radius: 10px;}
	</style>




</head> 
<div> <i> <h2> Landing Page For Online  Product Marketing</h2> </i><br><br><br><br><br><br>
 <big><p id="c">Lorem ipsum dolor sit amet consecteturer adipiscing elit.consecutetuer adipiscing elit. Donec odio. <br>Quisque volutpat mattis eros. Nullam malesuada erat ut turpis</p></big>
<br><br>
	<button>Buy now</button>

	<img src="smart watch.png"
	 id="a">
</div>


<div id="b">
<center>
	<h1>
	About Our Product</h1>

<big><p> Donec nec justo eget felos facalisis fermentum Aliquam porttitor <br>mauris siet amet orci . Aenean dignissim pellenteaque felis.</p></big>
</center>

<div id="d">
	<center><img src="image1.png"
		height="100px"
		width="100px" >
	<h3>
		Outstanding Features
	</h3>
	<p>Lorem ipsum dolor,<br> sit amet consectetur adipisicing elit. Nam quae excepturi quam asperiores ea ducimus!        
	</p>
</center>
</div>

<div id="e">
	<center><img src="image2.png"
	height="150px"
	width="180px">
	<h3>Modern & Fashionabile</h3>
	<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores nostrum odio expedita deserunt voluptates quae. Odio blanditiis officiis nesciunt eius.</p>
	</center>
</div>

<div id="f">
	<center><img src="image3.png"
	height="120px"
	width="150px">
<h3>Attractive  design</h3>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam suscipit omnis labore autem iusto accusamus obcaecati dolore, vero accusantium eligendi?</p>
</center>
</div>

<div id="g">
    <center> <h2 id="h">Outstanding Features</h2><br><br><br><br><br>
	<big><p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Deleniti sequi ullam laboriosam eveniet necessitatibus consectetur!</p></big></center>

<img src="smart watch2.png" 
height="400px"
width="250px"  id="i">

<div id="j">
	<center><img src="image4.png"
	height="100px"
	width="100px"><h3>GPS Tracking</h3>
</center>
</div>

<div id="k">
	<center><img src="image5.png" 
	height="150px"
	width="150px"></center>
</div>

<div id="l">
		<center><img src="image6.png"
	height="100px"
	width="100px"> <h3>Notification</h3></center>
</div>

<div id="m">
	<center> <img src="image7.png" height="100px"
		width="100px"><h3>Install App</center>
</div>

<div id="n">
	<center> <img src="image8.png" height="100px"
		width="100px"><h3>Instant Call</center>
</div>

<div id="o">
	<center> <img src="image9.png" height="100px"
		width="100px"><h3>Wifi ConnectionS </h3></center>
</div>



</div>

</div>

</body>
</html>