<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> task 11 </title>
	<style >

		body{background: silver;}

button{background:whitesmoke;
        color: blue;
        position: absolute;
        bottom:50px ;
        left: 700px;
        border-radius: 10px;
        font-size: 30px;}

        .box{position: absolute;
        	border-radius: 10px;
        	animation: ansu 3s 1;}
        	

        
       
       @keyframes ansu{

      	0%{left: 200px;}
       	50%{height:500px; 
       	 }
      }

      

		#a{background:yellow;
			height: 70px;
			width: 70px;
			position: absolute;
			bottom: 150px;
			left: 400px; }

			#b{background:red;
			height: 70px;
			width: 70px;
			position: absolute;
			bottom: 150px;
			left: 600px; }
		

			#c{background:blue;
			height: 70px;
			width: 70px;
			position: absolute;
			bottom: 150px;
			left: 800px; }

			#d{background:green;
			height: 70px;
			width: 70px;
			position: absolute;
			bottom: 150px;
			left: 1000px; }
			
		   


	</style>
</head>
<body>
	<a href="task 11.html">
	<button>Restart </button>

<div id="a" class="box"> </div>

<div id="b" class="box"> </div>

<div id="c" class="box"> </div>

<div id="d" class="box"> </div>


	

</body>
</html>